[loggers]
keys=root,access,gunicorn

[handlers]
keys=access,console

[formatters]
keys=access,console

# Loggers
# =======

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn]
handlers=console
qualname=gunicorn
propagate=0

[logger_access]
handlers=access
propagate=0
qualname=gunicorn.access

# Handlers
# ========

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[handler_console]
class=StreamHandler
formatter=console
args=(sys.stderr,)

# Formatters
# ==========

[formatter_access]
format=%(message)s

[formatter_console]
format=[%(name)s] [%(levelname)s] %(message)s
