// *******************************
// Annotation display
// *******************************

@import 'mixins';
@import url("http://fonts.googleapis.com/css?family=Arvo:700");

.annotateit-annotation {
  width: 70%;
  max-width: 500px;
  margin: 0 auto;
  background-color: rgba(251, 251, 251, 0.98);
  border: 1px solid rgba(122, 122, 122, 0.6);

  font-family: "Helvetica Neue", HelveticaNeue, Helvetica, sans-serif;
  font-size: 12px;

  .border-radius(5px);
  .box-shadow(0 1px 3px rgba(0,0,0,0.15));

  .ann-head {
    margin-top: 8px;
    background: none;

    img {
      float: left;
      width: 50px;
      border: 1px solid #333;
      padding: 0;
      margin: 0px 8px;
      background: none;
    }

    .ann-head-right {
      width: auto;
      margin: 0px 8px 8px 66px;
      padding: 0;

      .ann-username {
        font-family: 'Arvo', Arvo, serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 50px;
      }
    }

   .clearfix;

  } // .ann-header

  .ann-body {
    margin: 0px 8px 8px 8px;

    .text {
      font-family: Georgia, Palatino, serif;
      margin: 8px 0;
      font-size: 140%;
    }

    .null-text {
      color: #555;
      margin: 20px 0;
      font-size: 120%;
      font-style: italic;
    }

    .ann-meta {
      color: #aaa;
      font-size: 90%;
      margin: 10px 0 0 0;
    }
  } // .ann-body

  a:link, a:visited {
    color: #aaa;
  }
  a:hover, a:focus {
    color: @hoverColor;
  }
  a:active {
    color: @activeColor;
  }
}

