@import 'mixins';

img {
	display: block;
	border: 5px solid #333;
	&.float-right {
		margin-left: 10px;
		float: right;
	}
	&.float-left {
		margin-right: 10px;
		float: left;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arvo, Helvetica, sans-serif;
	font-weight: bold;
}

a {
	color: @linkColor;
	text-decoration: none;
	border-bottom: 1px solid rgba(50, 50, 50, 0.3);
	.transition(color 0.15s ease-out);
	&.nounderline {
		border: none;
	}
}

a:hover, a:focus {
	text-decoration: none;
	color: @hoverColor;
}

a:active {
	text-decoration: none;
	color: @activeColor;
}

code {
	font-family: Inconsolata;
	color: #000;
}
code .string { color: #cf1040; }
code .comment { color: #ccc; }

ul.inline {
	margin-left: 0;
	padding-left: 0;
}

ul.inline li {
	display: inline;
}

ul.inline li::after {
	display: inline-block;
	padding: 0 0.5em;
	content: "/";
}

ul.inline li:last-of-type::after {
	display: none;
}

/**************************************
  * Header
  *************************************/

header, section {
	margin: 20px 0 0 0;
}

header h1 {
	margin: 27px 0 0 0;
	position: relative;
	font-size: 4em;
}

header h1 a,
header h1 a:hover,
header h1 a:focus,
header h1 a:active {
	border: none;
	color: #333;
	.transition(none);
}

header h1:after {
	position: absolute;
	content: "";
	display: block;
	height: 34px;
	width: 28px;
	left: -30px;
	top: -15px;
	background: url(images/glyph-logo.png) no-repeat top left;
}

header h1:hover:after,
header h1:focus:after {
	background-position: left center;
}

header h1:active:after {
	background-position: left bottom;
}

header nav {
	text-align: right;
	margin-top: 50px;
	font-size: 1.467em;

	a {
		font-weight: bold;
		border-bottom: 2px solid transparent;
	}

	a:hover, a:focus {
		border-color: @hoverColor;
	}

	a:active {
		border-color: @activeColor;
	}
}

.alert {
	width: 75%;
	margin: 0 auto;
	margin-top: 10px;
}

/**************************************
  * Footer
  *************************************/

footer {
	background-color: #fafafa;
	border: 1px solid #e6e6e6;
	padding: 1em 1em 0 1em;
	margin-top: 2em;
	margin-bottom: 3em;
	line-height: 1.4;
	clear: both;
	.border-radius();
}

footer {
	.transition(opacity 0.1s ease-in);
	opacity: 0.4;
}

footer:hover {
	opacity: 0.9;
}

footer img {
	display: inline;
	border: none;
}

#okf-logo {
	margin-bottom: -4px;
}

footer a img {
	margin-bottom: -4px;
}

/**************************************
  * General
  *************************************/

form.primary {
	margin-top: 10px;
}

.thumbnails img {
	margin-bottom: 10px;
}

.editable:hover {
	background: #ffc;

	&:after {
		font-size: 0.8em;
		color: #aaa;
		content: " click to edit…";
	}
}

form.inline-edit {
	margin: 0;
	input {
		padding-top: 2px;
		padding-bottom: 2px;
		margin: 0;
	}
}

/**************************************
  * Annotation display
  *************************************/

@import 'annotation';

.recent-annotations .annotateit-annotation {
	margin: 0 0 10px 0 !important;
}

/**************************************
  * Highlights
  *************************************/

p.bookmarklet {
	text-align: center;
}

a.bookmarklet {
	padding: 0.3em 0.5em;
	border: none;
	background: rgb(178, 178, 178);
	color: rgb(20, 20, 20);
	text-shadow: 0px 1px 0px rgb(230, 230, 230);
	.border-radius(10px);
}

/**************************************/

@media (max-width: 767px) {
	.container {
		padding: 0 40px;
	}
	header h1 {
		margin-top: 50px !important;
	}
	header nav {
		text-align: left;
		margin-top: 20px !important;
	}
}

@media (max-width: 979px) {
	header h1 {
		margin-top: 29px;
		font-size: 3.333em;
	}
	header nav {
		font-size: 1.2em;
	}
}

@import 'github';
.github-btn {
  .clearfix();
  clear: both;
  margin: 0;
  padding: 0;
  display: inline-block;
}